<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>keshav memorial institue of commerce and sciences</title>
   <style>
.container{
    width:80%;
    overflow: hidden;
    margin:auto;
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(156, 152, 151);
    color: rgb(204, 25, 25);
    text-align: center;
    font-style: normal;
    border: 2px solid black;
    text-transform:uppercase;
}
.container p{
    color: white;
    margin:-27px 10px 10px 10px;
    font-family: Times New Roman;

}
.container li
{
    background-color:rgb(245, 245, 247);
    color:rgb(127, 150, 46);
    display: inline;
    word-spacing: 3cm;
    font-size: small;
    font-family: Arial;
    border-radius: 2px;
}
a:hover {
    color: rgb(15, 231, 51);
    background-color: transparent;
    text-decoration: underline;

  }
  #box-1{
    border: 5px solid white;
    text-align: center;
    font-family: Times New Roman;
    font-size: medium;
    text-transform: uppercase;
    text-decoration-color: burlywood;
    text-justify: auto;
    border-radius:5px;
    background-color: rgb(65, 163, 109);

  }
</style>
</head>
<body>
    <div class="container">
    <h1>keshav memorial institute of commerce and sciences</h1>
    <p align="center">Narayanaguda ,500029</p>
    <hr size="10">
    <ul>
       
        <li><a href="#">Home</a> </li>
        <li><a href="#">contact</a> </li>
        <li><a href="#">course</a> </li>
        <li><a href="#">services</a> </li>
        <li><a href="C:\Users\ADMIN'\Desktop\html-css courses\dya2\index.html" target="-blank">timetable</a> </li>
        <li><a href="#">about</a> </li>
            
            
       

    </ul>

    <div id="box-1">
        <table>
            <tr>
                <td> user name</td>
                <td><input type="text" name="username"/></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="log in"/></td>
                <td><input type="button" value="reset"/></td>
            </tr>
        </table>
    </div>
    <div id="image">
        <img src="D:\colege.jpg" width="1100" height="600">

    </div>
</div>
</body>
</html>